{
  "name": "tictactoeserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "babel index.js -o public/dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.11.1",
    "socket.io": "^4.7.5",
    "utf-8-validate": "^5.0.10",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
